wavs/1.wav|0|[JA]フフ、ボクお手製のミルフィーユ、味はどうだい？[JA]
wavs/2.wav|0|[JA]隊長はテキサスにやってもらおう！[JA]
wavs/3.wav|0|[JA]アークナイツ。[JA]
wavs/4.wav|0|[JA]悪くない位置取りだね！[JA]
wavs/5.wav|0|[JA]ハハハハッ！[JA]
wavs/7.wav|0|[JA]まあまあかな。何人か逃したのはボクの責任だね。[JA]
wavs/8.wav|0|[JA]正義の道は暴虐の使徒により断たれた。我が主よ、復讐と悪意の名の下に、弱き者を導き給え。[JA]
wavs/9.wav|0|[JA]どんどん強くなるボクの力、愛してくれるよね？[JA]
wavs/10.wav|0|[JA]誰かに狙われてる？じゃあしっかり思い出してみて。[JA]
wavs/11.wav|0|[JA]どこで恨みを買ったのかを。[JA]
wavs/12.wav|0|[JA]もし復讐なんてしに来る奴がいたら、躊躇せず殺りなよ？一度武器を手にした相手は。[JA]
wavs/13.wav|0|[JA]殺すのに理由なんて要らないんだ。[JA]
wavs/14.wav|0|[JA]いつのまにかテキサスの周りもずいぶん賑やかになったね。ハハハ……いいね！[JA]
wavs/15.wav|0|[JA]ボクにもお友達を紹介してよ！[JA]
wavs/16.wav|0|[JA]あれ……赤い影が一瞬見えた気がする。[JA]
wavs/17.wav|0|[JA]ボクが殺し屋だって？いいよ、解釈は任せるよ！ボクは何者にだってなれるし、どんな仕事だってできる。[JA]
wavs/18.wav|0|[JA]そして、殺りたくなったらいつでも殺れる。ボクがそうしたいと思いさえすればね！[JA]
wavs/19.wav|0|[JA]ボクは力が好きだよ、ドクター。そんなボクの力を存分に振るえる仕事をくれるキミはサイコーだ。[JA]
wavs/20.wav|0|[JA]この狂った世界で、まだ何か楽しみがあるとすれば、それはボクの力で全てをねじ伏せることぐらいさ！[JA]
wavs/21.wav|0|[JA]アハハ、キミの寵愛、確かに受け取ったよ。テキサスにはこれができるかな？[JA]
wavs/22.wav|0|[JA]そう、これでいい、もっともっと力を解き放とう！これはキミの使命だよ。[JA]
wavs/23.wav|0|[JA]ボクのチームにはテキサスを入れてよ！[JA]
wavs/24.wav|0|[JA]やあ、ドクター。執務室に武器持ち込んでも許してくれるよね。ここ[JA]
wavs/25.wav|0|[JA]座るよ。[JA]
wavs/26.wav|0|[JA]この程度で終わりなの？つまらないなあ。[JA]
wavs/27.wav|0|[JA]フフッ、おはよう、ドクター。[JA]
wavs/29.wav|0|[JA]キミのことを知れば知るほど、テキサスのこともわかってくる。サイコーだね。[JA]
wavs/30.wav|0|[JA]テキサス？フフッ、あの子はボクのことをものすごーく怖がってるけど。[JA]
wavs/31.wav|0|[JA]別に何かするつもりはないよ。ただ、ボクは昔のテキサスに戻ってもらいたいだけさ。[JA]
wavs/32.wav|0|[JA]今みたいな意気地なしじゃなかった頃のね……。[JA]
wavs/33.wav|0|[JA]あれは……あの赤いの……まさか……！ドクター、絶対にアレに近づいちゃだめだ！[JA]
wavs/34.wav|0|[JA]でも、でも――チッ、不思議な感じだ、戦ったらきっと死んでしまうのに、こんなにもあの子と戦いたいなんて……！[JA]
wavs/35.wav|0|[JA]テキサスとの昔話が聞きたい？ハハ、怖いもの知らずだねキミは。[JA]
wavs/36.wav|0|[JA]まあ、いずれわかるさ。話すのはボクじゃないけどね。[JA]
wavs/37.wav|0|[JA]フッ……諸君、キミらの顔なんて覚えてられないけど……まあ、行こうか？[JA]
wavs/39.wav|0|[JA]サイッコーだね、アイツらをぶっ殺してやりたい欲望が、ますます高ぶってきたよ！アハハ！[JA]
wavs/40.wav|0|[JA]お手並み拝見といこうか。[JA]
wavs/41.wav|0|[JA]さて、どうするかな？[JA]
wavs/42.wav|0|[JA]ほら頑張れ？もうちょっとでボクに勝てるかもしれないよ！？[JA]
wavs/43.wav|0|[JA]キミにできるかな？[JA]
wavs/44.wav|0|[JA]抗ってみなよ！[JA]
wavs/45.wav|0|[JA]さぁ、あと少し！[JA]